# madartask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gado/madarsofttask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gado/madarsofttask/data/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gado/madarsofttask/: MainActivity.kt
app/src/main/java/com/gado/madarsofttask/data/datasource/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/gado/madarsofttask/data/local/dao/: UserDao.kt
app/src/main/java/com/gado/madarsofttask/data/local/database/: UserDatabase.kt
app/src/main/java/com/gado/madarsofttask/data/local/entity/: UserEntity.kt
app/src/main/java/com/gado/madarsofttask/data/local/mapper/: UserMapper.kt
app/src/main/java/com/gado/madarsofttask/data/model/: User.kt
app/src/main/java/com/gado/madarsofttask/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/gado/madarsofttask/domain/repository/: UserRepository.kt
app/src/main/java/com/gado/madarsofttask/domain/usecase/: GetUsersUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/gado/madarsofttask/navigation/: AppNavigation.kt
app/src/main/java/com/gado/madarsofttask/presentation/adduser/: AddUserScreen.kt  AddUserViewModel.kt
app/src/main/java/com/gado/madarsofttask/presentation/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/gado/madarsofttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gado/madarsofttask/: ExampleUnitTest.kt
app/src/test/java/com/gado/madarsofttask/data/datasource/: UserDataSourceImplTest.kt
app/src/test/java/com/gado/madarsofttask/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/gado/madarsofttask/domain/usecase/: GetUsersUseCaseTest.kt  SaveUserUseCaseTest.kt
app/src/test/java/com/gado/madarsofttask/presentation/adduser/: AddUserViewModelTest.kt
app/src/test/java/com/gado/madarsofttask/presentation/userlist/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
